<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板继承前home</title>
    <style>
        * {
            margin: 0;
        }
        .nav {
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: burlywood;
        }
        .main {
            margin-top: 50px;
        }
        .menu {
            width: 20%;
            height: 100%;
            position: fixed;
            left: 0;
            background-color: cornflowerblue;
        }
        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="main">
        <div class="menu"></div>
        <div class="content">
            <h1>{{ . }}</h1>
        </div>
    </div>
</body>
</html>